resources:
  - name: slackHook
    type: IncomingWebhook
    configuration:
      webhookName: slack_hook

pipelines:
  - name: slack_triggering
    steps:
      - name: slack_triggering
        type: Bash
        configuration:
          priority: 1
          inputResources:
            - name: slackHook
        execution:
          onExecute:
            - printenv
            - echo $res_slackHook_payload > payload.json
            - jq '.' payload.json