top_anchor: &top_anchor
  - echo "this is my top anchor"
bottom_anchor: &bottom_anchor
  - echo "this is my bottom anchor"


pipelines:
  - name: test_anchors
    steps:
      - name: anchor_step
        type: Bash
        execution:
          onStart: *top_anchor
          onExecute: *bottom_anchor
          onComplete: *separate_anchor


