pipelines:
  - name: steptarget
    steps:
      - name: phrasetarget_step
        type: Bash
        configuration:
          environmentVariables:
            phrase: ""
        execution:
          onExecute:
            - |
                export response=""
                if [ -z "$phrase" ]; then
                  response="Please supply a phrase"
                elif [ "$phrase" == "hello" ]; then
                  response="Hello to you too!"
                elif [ "$phrase" == "goodbye" ]; then
                  response="see ya later"
                else
                  response="I dont know how to respond to that"
                fi
            - echo "$response"
            - if [ -n "$injected_phrase" ]; then echo "$injected_phrase"; fi
      - name: downstream
        type: Bash
        configuration:
          inputSteps:
            - name: phrasetarget_step
        execution:
          onExecute:
            - if [ -n "$injected_phrase" ]; then echo "$injected_phrase"; fi

  - name: triggerIt
    steps:
      - name: triggerItStep
        type: TriggerPipeline
        configuration:
          pipelineName: steptarget
          stepName: phrasetarget_step
          integrations:
            - name: testplattoken
          environmentVariables:
            phrase:
              default: "hello"
              values:
                - "hello"
                - "goodbye"
                - "yalla!"
        execution:
          onStart:
            - set_trigger_payload stepVariables "phrase=${phrase}"
            - set_trigger_payload pipelineVariables "injected_phrase='stay awhile and listen'"
          onComplete:
            - printenv | grep nested_
