resources:
  - name: P_WF_0017_resource1
    type: PropertyBag
    configuration:
      test: test
  - name: P_WF_0017_resource2
    type: PropertyBag
    configuration:
      test: test
  - name: P_WF_0020_resource
    type: PropertyBag
    configuration:
      test: test

pipelines:

  - name: P_WF_0017_1
    configuration:
      dependencyMode:
        waitOnChildComplete: true
    steps:
      - name: P_WF_0017_1
        type: Bash
        configuration:
          outputResources:
            - name: P_WF_0017_resource1
            - name: P_WF_0017_resource2
        execution:
          onExecute:
            - echo "executing step..."
            - sleep 10
            - write_output P_WF_0017_resource1 test=$run_number
            - write_output P_WF_0017_resource2 test=$run_number

  - name: P_WF_0017_2
    steps:
      - name: P_WF_0017_2
        type: Bash
        configuration:
          inputResources:
            - name: P_WF_0017_resource1
        execution:
          onExecute:
            - echo "executing step..."
            - sleep 10

  - name: P_WF_0017_3
    steps:
      - name: P_WF_0017_3
        type: Bash
        configuration:
          inputResources:
            - name: P_WF_0017_resource2
        execution:
          onExecute:
            - echo "executing step..."
            - sleep 10

  - name: P_WF_0020_1
    steps:
      - name: P_WF_0020_1
        type: Bash
        configuration:
          outputResources:
            - name: P_WF_0020_resource
        execution:
          onExecute:
            - echo "executing step..."
            - sleep 10
            - write_output P_WF_0020_resource test=$run_number

  - name: P_WF_0020_2
    configuration:
      dependencyMode:
        waitOnParentComplete: true
    steps:
      - name: P_WF_0020_2_step1
        type: Bash
        configuration:
          inputResources:
            - name: P_WF_0020_resource
        execution:
          onExecute:
            - echo "executing step..."
            - sleep 10
      - name: P_WF_0020_2_step2
        type: Bash
        execution:
          onExecute:
            - echo "executing step..."
            - sleep 10
      - name: P_WF_0020_2_step3
        type: Bash
        configuration:
          inputSteps:
            - name: P_WF_0020_2_step1
            - name: P_WF_0020_2_step2
        execution:
          onExecute:
            - echo "executing step..."
            - sleep 10
